[English]

Translation Author = linker & ShadowPrince
Version = 3.6
Creation Date = May 23rd, 2004


; ########### MENU #############
; File 
File=&File
Load ROM...=L&oad ROM...
Close ROM=&Close ROM
Refresh ROM List=&Refresh ROM List
Recent ROMs=R&ecent ROMs
Freeze=&Freeze
Language=&Language
Language Information...=L&anguage information...
Exit=E&xit

; Run 
Run=&Emulation
Reset=&Reset
Pause=&Pause
Continue=&Continue
Generate Bitmap=&Generate Bitmap
Save State=&Save state
Save As...=Save &As...
Load State=&Load State
Load As...=L&oad As...
Current Save State=Current Save State

; Options 
Options=&Options
Full Screen=&Full Screen
Video Settings...=&Video Settings...
Input Settings...=&Input Settings...
Audio Settings...=&Audio Settings...
RSP Settings...=&RSP Settings...
Show Toolbar=Show &Toolbar
Show Statusbar=Show Status&bar
Settings...=&Settings...

; Utilities menu
Utilities=&Utilities
ROM Properties...=ROM &Properties...
Audit ROMs...=&Audit ROMs...
Benchmark...=&Benchmark...
Generate ROM Info...=&Generate ROM Info...
Show Log Window=&Show Log Window
Kaillera...=Kaillera...
Record=Record
Start Recording...=Start Recording...
Stop Recording=Stop Recording
Start Playback...=Start Playback...
Stop Playback=Stop Playback
Start Capture (REC2AVI)...=Start Capture (REC2AVI)...
Stop Capture=Stop Capture


; Help  
Help=&Help
Contents...=&Contents...    
Whats new...=&Whats new...
About...=&About Mupen64...


; ########### CONTEXT MENU #############
Play Game=Play Game


; ######### CONFIG DIALOG ##########
Settings=Settings
Ok=Ok
Cancel=Cancel

; ## Plugins##
Video Plugin=Video Plugin
Input Plugin=Input Plugin
Sound Plugin=Sound Plugin
RSP Plugin=RSP Plugin
Config=Configure
Test=Test
Plugin About=About
Config Plugins=Plugins


; ## Directories ##
Directories=Directories
Use directory recursion=Use directory recursion
Add=Add
Remove=Remove
Remove All=Remove All
ROMs Directories=ROM Directories 
;Select Current ROM Browser Directory=Select Current ROM Browser Directory
Plugins Directory=Plugins Directory
Saves Directory=Saves Directory
Screenshots Directory=Screenshots Directory
Choose=Choose...


; ## General ##
General=General
Alerts=Alerts
Alert Bad ROM=Alert Bad ROM
Alert Hacked ROM=Alert Hacked ROM
Alert Saves errors=Alert Saves errors
Fps / VIs=Fps / VIs
Limit fps (auto)=Limit fps (auto)
Use Speed Modifier=Use Speed Modifier
Show FPS=Show FPS
Show VIs=Show VIs
CPU Core=CPU Core
Interpreter=Interpreter
Dynamic Recompiler=Dynamic Recompiler
Pure Interpreter=Pure Interpreter
Ini File=Ini File
Use compressed file=Use compressed file


; ## Advanced Settings ##
Advanced Settings=Advanced Settings
Common Options=Common Options
Start Game in full screen=Start game in full screen
Pause when not active=Pause emulation when window is not active
Use global plugins settings=Use global plugin settings
Show toolbar=Show toolbar
Show statusbar=Show statusbar
Compatibility Options=Compatibility Options
No audio delay=No audio delay (it can fix some compatibility issues but audio won't be synchronised with video)
No compiled jump=No compiled jump (improves compatibility at the cost of some speed)
Rombrowser Columns=Rombrowser Columns
GoodName=Good Name
Internal Name=Internal Name
Country=Country
ROM size=ROM size
Comments=Comments
File Name=File Name
MD5=MD5


; ######### AUDIT ROMS DIALOG ##########
Audit Total ROMs=Total ROMs:
Audit Current ROM=Current ROM:
Audit File Location=File Location:
Audit ROMs=Audit ROMs
Start=Start
Stop=Stop
Close=Close


; ######## ROM PROPERTIES DIALOG ########
ROM Properties=ROM Properties

RP ROM Information=ROM Information:
RP File Location=File Location:
RP Good Name=Good Name:
RP Internal Name=Internal Name:
RP Size=Size:
RP Country=Country:
RP Ini Code=Ini Code:
RP MD5 Checksum=MD5 Checksum:
RP Calculate= Calculate

RP Plugins=Plugins:
RP Video Plugin=Video Plugin:
RP Sound Plugin=Sound Plugin:
RP Input Plugin=Input Plugin:
RP RSP Plugin=RSP Plugin:
RP Save Plugins=Save Plugins

RP Comments=Comments:


; ####### LANGUAGE INFO DIALOG ########
Translation Author TEXT=Translation Author:
Version TEXT=Version:
Creation Date TEXT=Creation Date:
Language Information Dialog=Language Information

; ######### ROM BROWSER STRINGS #######
Good Name=Header Name
File Name=File Name
Size=Size
Comments=Comments
Country=Country
Demo=Demo
Beta=Beta
USA/Japan=USA/Japan
German=German
USA=USA	
France=France
Italy=Italy
Japan=Japan
Europe=Europe
Spain=Spain
Australia=Australia
Unknown=Unknown

; ######### STATUS BAR STRINGS ###########
Emulation started=Emulation started
Rom Closed=Rom Closed
Emulation paused=Emulation paused
Loading ROM...=Loading ROM...
Total ROMs=Total ROMs
Recording replay...=Recording replay...
Recording stopped=Recording stopped
Playback started...=Playback started...
Playback stopped=Playback stopped
Converting replay to avi...=Converting replay to avi...
Converting aborted=Converting aborted
Speed Limit=Speed Limit


; ######### TOOLTIPS ############
Start/Resume Emulation=Start/Resume Emulation
Pause Emulation=Pause Emulation
Stop Emulation=Stop Emulation
; These are already implented:
; Load ROM...=Load ROM...
; Full Screen=Full Screen
; Video Settings...=Video Settings...
; Sound Settings...=Sound Settings...
; Input Settings....=Input Settings...
; RSP Config...=RSP Config...
; Settings...=Settings...