[Brazilian portuguese]

Translation Author = Felipe
Version = 2nd translation to Mupen
Creation Date = 28 de maio de 2004


; ########### MENU #############
; File 
File=&Arquivo
Load ROM...=C&arregar Rom...
Close ROM=&Fechar Rom
Refresh ROM List=&Atualizar lista de Roms
Recent ROMs=R&oms recentes
Freeze=&Congelar
Language=&Idioma
Language Information...=I&nformação do idioma...
Exit=S&aída

; Run 
Run=&Emulação
Reset=&Resetar
Pause=&Pausar
Continue=&Continuar
Generate Bitmap=&Gerar Bitmap
Save State=&Save state
Save As...=Salvar &como...
Load State=&Load State
Load As...=C&arregar como...
Current Save State=Save State corrente

; Options 
Options=&Opções
Full Screen=&Tela Cheia
Video Settings...=&Opções de Vídeo...
Input Settings...=&Opções de Controles...
Audio Settings...=&Opções de Áudio...
RSP Settings...=&Opções do RSP...
Show Toolbar=Mostrar &Barra de Ferramentas
Show Statusbar=Mostrar Barra de &Status
Settings...=&Opções...

; Utilities menu
Utilities=&Utilidades
ROM Properties...=Propriedades da &Rom...
Audit ROMs...=&Auditar Roms...
Benchmark...=&Benchmark...
Generate ROM Info...=&Gerar info da Rom...
Show Log Window=&Mostrar janela do log
Kaillera...=Kaillera...
Record=Gravar
Start Recording...=Iniciar gravação...
Stop Recording=Parar gravação
Start Playback...=Iniciar Playback...
Stop Playback=Parar Playback
Start Capture (REC2AVI)...=Iniciar Captura (REC2AVI)...
Stop Capture=Parar Captura


; Help  
Help=&Ajuda
Contents...=&Conteúdos...    
Whats new...=&O Que Há de Novo...
About...=&Sobre Mupen64...


; ########### CONTEXT MENU #############
Play Game=Jogar


; ######### CONFIG DIALOG ##########
Settings=Opções
Ok=Ok
Cancel=Cancelar

; ## Plugins##
Video Plugin=Plugin de Vídeo 
Input Plugin=Plugin de Controle
Sound Plugin=Plugin de Som
RSP Plugin=Plugin RSP
Config=Configurar
Test=Testar
Plugin About=Sobre
Config Plugins=Plugins


; ## Directories ##
Directories=Diretórios
Use directory recursion=Usar recurso de diretório
Add=Adicionar
Remove=Remover
Remove All=Remover Todos
ROMs Directories=Diretórios das roms 
;Select Current ROM Browser Directory=Selecionar diretório atual das roms
Plugins Directory=Diretório dos Plugins
Saves Directory=Diretório dos Saves
Screenshots Directory=Diretório das Screenshots
Choose=Escolher...


; ## General ##
General=Geral
Alerts=Alertas
Alert Bad ROM=Alertar sobre Bad Rom
Alert Hacked ROM=Alertar sobre rom hackeada
Alert Saves errors=Alertar sobre erros de saves
Fps / VIs=Fps / VIs
Limit fps (auto)=Limitar fps (auto)
Use Speed Modifier=Usar modificador de velocidade
Show FPS=Mostrar FPS
Show VIs=Mostrar VIs
CPU Core=Core da CPU
Interpreter=Interpreter
Dynamic Recompiler=Dynamic Recompiler
Pure Interpreter=Pure Interpreter
Ini File=Arquivo Ini
Use compressed file=Usar arquivo comprimido


; ## Advanced Settings ##
Advanced Settings=Opções avançadas
Common Options=Common Options
Start Game in full screen=Iniciar jogo em tela cheia
Pause when not active=Pausar emulaçao quando janela não está ativa
Use global plugins settings=Usar opções globais de plugin
Show toolbar=Mostrar barra de ferramentas
Show statusbar=Mostrar barra de status
Compatibility Options=Compatibility Options
No audio delay=No audio delay (it can fix some compatibility issues but audio won't be synchronised with video)
No compiled jump=No compiled jump (improves compatibility at the cost of some speed)
Rombrowser Columns=Colunas de selecionar rom
GoodName=Good Name
Internal Name=Nome interno
Country=País
ROM size=Tamanho da rom
Comments=Comentários
File Name=Nome do arquivo
MD5=MD5


; ######### AUDIT ROMS DIALOG ##########
Audit Total ROMs=Total de roms:
Audit Current ROM=Rom corrente:
Audit File Location=Local do arquivo:
Audit ROMs=Auditar roms
Start=Iniciar
Stop=Parar
Close=Fechar


; ######## ROM PROPERTIES DIALOG ########
ROM Properties=Propriedades da rom

RP ROM Information=Informação da rom:
RP File Location=Local do arquivo:
RP Good Name=Good Name:
RP Internal Name=Nome interno:
RP Size=Tamanho:
RP Country=País:
RP Ini Code=Código Ini:
RP MD5 Checksum=Checksum MD5:
RP Calculate= Calcular

RP Plugins=Plugins:
RP Video Plugin=Plugin de Vídeo:
RP Sound Plugin=Plugin de Som:
RP Input Plugin=Plugin de Controle:
RP RSP Plugin=Plugin RSP:
RP Save Plugins=Salvar Plugins

RP Comments=Comentários:


; ####### LANGUAGE INFO DIALOG ########
Translation Author TEXT=Autor da Tradução:
Version TEXT=Versão:
Creation Date TEXT=Data de Criação:
Language Information Dialog=Informação do idioma

; ######### ROM BROWSER STRINGS #######
Good Name=Nome do cabeçalho
File Name=Nome do arquivo
Size=Tamanho
Comments=Comentários
Country=País
Demo=Demo
Beta=Beta
USA/Japan=EUA/Japão
German=Alemanha
USA=EUA	
France=França
Italy=Itália
Japan=Japão
Europe=Europa
Spain=Espanha
Australia=Austrália
Unknown=Desconhecido

; ######### STATUS BAR STRINGS ###########
Emulation started=Emulação iniciada
Rom Closed=Rom Fechada
Emulation paused=Emulação pausada
Loading ROM...=Carregando Rom...
Total ROMs=Total de Roms
Recording replay...=Gravando replay...
Recording stopped=Gravação parada
Playback started...=Playback iniciado...
Playback stopped=Playback parado
Converting replay to avi...=Convertendo replay para avi...
Converting aborted=Conversão abortada
Speed Limit=Limite de Velocidade


; ######### TOOLTIPS ############
Start/Resume Emulation=Iniciar/Resumir Emulação
Pause Emulation=Pausar Emulação
Stop Emulation=Parar Emulação
; These are already implented:
; Load ROM...=Carregar rom...
; Full Screen=Tela Cheia
; Video Settings...=Opções de Vídeo...
; Sound Settings...=Opções de Som...
; Input Settings....=Opções de Controle...
; RSP Config...=Config do RSP...
; Settings...=Opções...