// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CONTROL        BITMAP         "icons\\Control.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_DISPLAY        BITMAP         "icons\\Display.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_DOWN_ARROW     BITMAP         "icons\\down_arrow.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_LOGO           BITMAP         "icons\\logo.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_RSP            BITMAP         "icons\\RSP.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_SOUND          BITMAP         "icons\\Sound.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_TOOLBAR        BITMAP         "icons\\toolbar.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_UP_ARROW       BITMAP         "icons\\up_arrow.bmp"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MYMENU MENU
{
    POPUP "&File"
    {
        MENUITEM "&Load ROM...", IDLOAD
        MENUITEM "&Close ROM\tF4", EMU_STOP, GRAYED
        MENUITEM "&Reset ROM\tCtrl R", EMU_RESET, GRAYED
        MENUITEM "&Refresh ROM List\tCtrl Alt R", REFRESH_ROM_BROWSER
        MENUITEM SEPARATOR
        POPUP "Recent ROMs"
        {
            MENUITEM "Reset", ID_RECENTROMS_RESET
            MENUITEM "Freeze", ID_RECENTROMS_FREEZE
            MENUITEM SEPARATOR
        }
        MENUITEM SEPARATOR
        POPUP "Language"
        {
            MENUITEM "English", ID_LANG_ENGLISH
        }
        MENUITEM "Language information...", ID_LANG_INFO_MENU
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt F4", ID_EMULATOR_EXIT
    }
    POPUP "&Emulation"
    {
        MENUITEM "Pause", EMU_PAUSE, GRAYED
        MENUITEM "Frame Advance", EMU_FRAMEADVANCE, GRAYED
        MENUITEM "Generate Bitmap", GENERATE_BITMAP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Save State", STATE_SAVE, GRAYED
        MENUITEM "Save State As...\tCtrl A", STATE_SAVEAS, GRAYED
        MENUITEM "&Restore State", STATE_RESTORE, GRAYED
        MENUITEM "Load State...\tCtrl L", STATE_LOAD, GRAYED
        MENUITEM SEPARATOR
        POPUP "Current Save S&tate"
        {
            MENUITEM "Slot 1", ID_CURRENTSAVE_1, CHECKED
            MENUITEM "Slot 2", ID_CURRENTSAVE_2
            MENUITEM "Slot 3", ID_CURRENTSAVE_3
            MENUITEM "Slot 4", ID_CURRENTSAVE_4
            MENUITEM "Slot 5", ID_CURRENTSAVE_5
            MENUITEM "Slot 6", ID_CURRENTSAVE_6
            MENUITEM "Slot 7", ID_CURRENTSAVE_7
            MENUITEM "Slot 8", ID_CURRENTSAVE_8
            MENUITEM "Slot 9", ID_CURRENTSAVE_9
        }
    }
    POPUP "&Options"
    {
        MENUITEM "&Full Screen\tAlt Enter", FULL_SCREEN, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Video Settings...", IDGFXCONFIG
        MENUITEM "&Input Settings...", IDINPUTCONFIG
        MENUITEM "&Audio Settings...", IDSOUNDCONFIG
        MENUITEM "&RSP Settings...", IDRSPCONFIG
        MENUITEM SEPARATOR
        MENUITEM "Show &Toolbar\tAlt T", IDC_GUI_TOOLBAR
        MENUITEM "Show Status&bar\tAlt S", IDC_GUI_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "&Settings...\tCtrl S", ID_LOAD_CONFIG
    }
    POPUP "&Utilities"
    {
        MENUITEM "Rom Properties...\tCtrl P", ID_POPUP_ROM_SETTING, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Audit ROMs...", ID_AUDIT_ROMS
        MENUITEM "&Generate ROM Info...", ID_GENERATE_ROM_INFO
        MENUITEM "&Show Log Window", ID_LOG_WINDOW
        MENUITEM SEPARATOR
        POPUP "Movie"
        {
            MENUITEM "Start Movie Recording...", ID_START_RECORD, GRAYED
            MENUITEM "Stop Movie Recording", ID_STOP_RECORD, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "Start Movie Playback...", ID_START_PLAYBACK, GRAYED
            MENUITEM "Stop Movie Playback", ID_STOP_PLAYBACK, GRAYED
            MENUITEM "Toggle Read-Only", EMU_VCRTOGGLEREADONLY
            MENUITEM SEPARATOR
            MENUITEM "Start AVI Capture...", ID_START_CAPTURE, GRAYED
            MENUITEM "Stop AVI Capture", ID_END_CAPTURE, GRAYED
        }
    }
    POPUP "&Help"
    {
        MENUITEM "&Contents...", ID_HELP_CONTENS
        MENUITEM "&Whats new...", ID_HELP_WHATSNEW
        MENUITEM SEPARATOR
        MENUITEM "&About Mupen64...", ID_HELP_ABOUT
    }
    POPUP "&Lua Script"
    {
        MENUITEM "New Instance...", ID_MENU_LUASCRIPT_NEW
        MENUITEM "Close ALL Instance", ID_MENU_LUASCRIPT_CLOSEALL
        MENUITEM SEPARATOR
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ROM_POPUP_MENU MENU
{
    POPUP "POPUP Menu"
    {
        MENUITEM "Play Game\tEnter", ID_START_ROM
        MENUITEM "ROM Properties...\tCtrl P", ID_POPUP_ROM_SETTING
        MENUITEM SEPARATOR
        MENUITEM "Refresh\tCtrl Shift R", REFRESH_ROM_BROWSER
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOGEX 0, 0, 200, 216
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About Mupen64"
FONT 8, "Tahoma", 0, 0, 0
{
    DEFPUSHBUTTON   "&Ok", IDOK, 69, 197, 60, 14
    PUSHBUTTON      "&Web Site", IDC_WEBSITE, 134, 197, 60, 14
    GROUPBOX        "About this program", IDC_STATIC, 5, 65, 189, 127
    LTEXT           "Author:\r\n     Hacktarux (hacktarux@yahoo.fr)\r\n\nWindows port:\r\n     ShadowPrince (shadow@emulation64.com)\r\n     linker (linker@mail.bg)\r\n\r\nContributors:\r\n     Codex, Falcon4ever, Pir4nhaX, Malcolm,\r\n     Olivieryuyu\r\n\r\nThanx to the many others who have helped (check the help file)", IDC_STATIC, 13, 82, 173, 104, SS_LEFT
    CONTROL         "", 133, WC_STATIC, SS_BITMAP, 0, 0, 200, 100
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ADVANCED_OPTIONS DIALOGEX 0, 0, 231, 262
STYLE DS_MODALFRAME | DS_SETFONT | WS_POPUP
FONT 8, "Tahoma", 0, 0, 0
{
    GROUPBOX        "Common Options", IDC_COMMON, 7, 7, 215, 105
    AUTOCHECKBOX    "Start game in full screen", IDC_STARTFULLSCREEN, 16, 20, 200, 10
    AUTOCHECKBOX    "Pause emulation when window is not active", IDC_PAUSENOTACTIVE, 16, 35, 200, 10
    AUTOCHECKBOX    "Use global plugins settings", IDC_PLUGIN_OVERWRITE, 16, 50, 200, 10
    AUTOCHECKBOX    "Show toolbar", IDC_GUI_TOOLBAR, 16, 65, 200, 10
    AUTOCHECKBOX    "Show statusbar", IDC_GUI_STATUSBAR, 16, 80, 200, 10
    AUTOCHECKBOX    "Auto Increment save slot", IDC_AUTOINCSAVESLOT, 16, 95, 200, 10
    GROUPBOX        "Compatibility Options", IDC_COMPATIBILITY, 7, 116, 215, 56
    AUTOCHECKBOX    "No audio delay (it can fix some compatibility issues but audio won't be synchronised with video)", IDC_NO_AUDIO_DELAY, 16, 129, 200, 18, BS_VCENTER | BS_MULTILINE
    AUTOCHECKBOX    "No compiled jump (improves compatibility at the cost of some speed)", IDC_NO_COMPILED_JUMP, 16, 150, 200, 18, BS_VCENTER | BS_MULTILINE
    GROUPBOX        "ROM Browser Columns", IDC_ROMBROWSERCOLUMNS, 7, 176, 215, 73
    AUTOCHECKBOX    "Good Name", IDC_COLUMN_GOODNAME, 16, 189, 100, 10
    AUTOCHECKBOX    "Internal Name", IDC_COLUMN_INTERNALNAME, 16, 203, 100, 10
    AUTOCHECKBOX    "Country", IDC_COLUMN_COUNTRY, 16, 217, 100, 10
    AUTOCHECKBOX    "Size", IDC_COLUMN_SIZE, 16, 231, 100, 10
    AUTOCHECKBOX    "Comments", IDC_COLUMN_COMMENTS, 120, 189, 100, 10
    AUTOCHECKBOX    "File Name", IDC_COLUMN_FILENAME, 120, 203, 100, 10
    AUTOCHECKBOX    "MD5", IDC_COLUMN_MD5, 120, 217, 100, 10
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_AUDIT_ROMS_DIALOG DIALOGEX 0, 0, 183, 138
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Audit ROMs"
FONT 8, "Tahoma", 0, 0, 0
{
    GROUPBOX        "", IDC_STATIC, 5, 2, 174, 56
    LTEXT           "Total ROMs:", IDC_TOTAL_ROMS_TEXT, 102, 70, 44, 8, SS_LEFT
    LTEXT           "", IDC_TOTAL_ROMS, 145, 70, 19, 8, SS_LEFT
    LTEXT           "Current ROM:", IDC_CURRENT_ROM_TEXT, 12, 70, 48, 8, SS_LEFT
    LTEXT           "", IDC_CURRENT_ROM, 59, 70, 16, 8, SS_LEFT
    LTEXT           "File Location:", IDC_ROM_FULLPATH_TEXT, 12, 11, 131, 8, SS_LEFT
    DEFPUSHBUTTON   "Start", IDC_START, 12, 118, 50, 14
    PUSHBUTTON      "Stop", IDC_STOP, 68, 118, 50, 14, WS_DISABLED
    PUSHBUTTON      "Close", IDC_CLOSE, 122, 118, 50, 14
    EDITTEXT        IDC_ROM_FULLPATH, 11, 23, 160, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
    RTEXT           "", IDC_MD5_PROGRESS, 148, 11, 23, 8, SS_RIGHT
    CONTROL         "", IDC_CURRENT_ROM_PROGRESS, PROGRESS_CLASS, PBS_SMOOTH, 11, 38, 160, 14, WS_EX_STATICEDGE
    GROUPBOX        "", IDC_STATIC, 5, 60, 174, 46
    CONTROL         "", IDC_TOTAL_ROMS_PROGRESS, PROGRESS_CLASS, PBS_SMOOTH, 11, 84, 160, 14, WS_EX_STATICEDGE
}

// TODO: _MSC_VER‚Å•ªŠò‚Å‚«‚È‚¢
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_LUAWINDOW DIALOG 0, 0, 200, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Lua Script"
#ifdef _WIN32
FONT 8, "Ms Shell Dlg"
#else
FONT 8, "Ms Shell Dlg", 0, 0, 0x1
#endif
{
	DEFPUSHBUTTON      "Browse", IDC_BUTTON_LUABROWSE, 5, 5, 50, 20
    PUSHBUTTON   "Run", IDC_BUTTON_LUASTATE, 55, 5, 50, 20
    //PUSHBUTTON      "Edit", IDC_BUTTON_LUAEDIT, 105, 5, 50, 20
	EDITTEXT        IDC_TEXTBOX_LUASCRIPTPATH, 5, 28, 190, 14
    EDITTEXT        IDC_TEXTBOX_LUACONSOLE, 5, 45, 190, 100, ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIRECTORIES DIALOGEX 0, 0, 231, 262
STYLE DS_MODALFRAME | DS_SETFONT | WS_POPUP
FONT 8, "Tahoma", 0, 0, 0
{
    GROUPBOX        "ROM Directories:", IDC_ROMS_DIRECTORIES, 7, 6, 215, 88
    AUTOCHECKBOX    "Use Directory recursion", IDC_RECURSION, 15, 21, 138, 10
    LISTBOX         IDC_ROMBROWSER_DIR_LIST, 15, 37, 144, 49, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    PUSHBUTTON      "&Add...", IDC_ADD_BROWSER_DIR, 164, 37, 50, 14
    PUSHBUTTON      "&Remove", IDC_REMOVE_BROWSER_DIR, 164, 55, 50, 14
    PUSHBUTTON      "&Remove All", IDC_REMOVE_BROWSER_ALL, 164, 72, 50, 14
    GROUPBOX        "Plugins Directory:", IDC_PLUGINS_GROUP, 7, 97, 215, 49
    GROUPBOX        "Screen Shots Directory:", IDC_SCREENSHOTS_GROUP, 7, 203, 215, 49
    EDITTEXT        IDC_PLUGINS_DIR, 15, 124, 144, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Choose...", IDC_CHOOSE_PLUGINS_DIR, 164, 124, 50, 14
    EDITTEXT        IDC_SCREENSHOTS_DIR, 15, 231, 144, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Choose...", IDC_CHOOSE_SCREENSHOTS_DIR, 164, 231, 50, 14
    AUTOCHECKBOX    "$AppPath\\Plugin", IDC_DEFAULT_PLUGINS_CHECK, 16, 110, 200, 10
    GROUPBOX        "Saves Directory:", IDC_SAVES_GROUP, 7, 150, 215, 49
    EDITTEXT        IDC_SAVES_DIR, 15, 178, 144, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX    "$AppPath\\Screenshots", IDC_DEFAULT_SCREENSHOTS_CHECK, 15, 217, 200, 10
    PUSHBUTTON      "Choose...", IDC_CHOOSE_SAVES_DIR, 164, 178, 50, 14
    AUTOCHECKBOX    "$AppPath\\Saves", IDC_DEFAULT_SAVES_CHECK, 16, 164, 200, 10
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_HOTKEY_CONFIG DIALOGEX 0, 0, 231, 262
STYLE DS_MODALFRAME | DS_SETFONT | WS_POPUP
FONT 8, "Tahoma", 0, 0, 0
{
    GROUPBOX        "Speed / Flow / Movie / Other", IDC_HOTKEYS_FLOWGROUP, 10, 5, 212, 103
    PUSHBUTTON      "Tab", IDC_HOT_FASTFORWARD, 78, 16, 76, 11
    PUSHBUTTON      "=+", IDC_HOT_SPEEDUP, 78, 28, 76, 11
    PUSHBUTTON      "-_", IDC_HOT_SPEEDDOWN, 78, 40, 76, 11
    PUSHBUTTON      "\\|", IDC_HOT_FRAMEADVANCE, 78, 52, 76, 11
    PUSHBUTTON      "Pause / Break", IDC_HOT_PAUSE, 78, 64, 76, 11
    PUSHBUTTON      "Shift 8", IDC_HOT_READONLY, 78, 76, 76, 11
    LTEXT           "Fast-Forward:", IDC_STATIC, 18, 16, 57, 8, SS_LEFT, WS_EX_RIGHT
    GROUPBOX        "Save", IDC_HOTKEYS_SAVEGROUP2, 10, 110, 212, 144
    LTEXT           "Select", IDC_STATIC, 62, 122, 33, 8, SS_LEFT
    LTEXT           "Save", IDC_STATIC, 123, 122, 33, 8, SS_LEFT
    LTEXT           "Load", IDC_STATIC, 181, 122, 36, 8, SS_LEFT
    LTEXT           "Current:", IDC_STATIC, 14, 134, 29, 8, SS_LEFT
    LTEXT           "1:", IDC_STATIC, 35, 145, 11, 8, SS_LEFT
    LTEXT           "2:", IDC_STATIC, 35, 156, 11, 8, SS_LEFT
    LTEXT           "3:", IDC_STATIC, 35, 167, 11, 8, SS_LEFT
    LTEXT           "4:", IDC_STATIC, 35, 178, 11, 8, SS_LEFT
    LTEXT           "5:", IDC_STATIC, 35, 190, 11, 8, SS_LEFT
    LTEXT           "6:", IDC_STATIC, 35, 201, 11, 8, SS_LEFT
    LTEXT           "7:", IDC_STATIC, 35, 213, 11, 8, SS_LEFT
    LTEXT           "8:", IDC_STATIC, 35, 225, 11, 8, SS_LEFT
    LTEXT           "9:", IDC_STATIC, 35, 236, 11, 8, SS_LEFT
    PUSHBUTTON      "Ctrl F5", IDC_CSAVE, 103, 133, 57, 11
    PUSHBUTTON      "1", IDC_1SEL, 44, 144, 57, 11
    PUSHBUTTON      "Shift F1", IDC_1SAVE, 103, 144, 57, 11
    PUSHBUTTON      "F1", IDC_1LOAD, 162, 144, 57, 11
    PUSHBUTTON      "2", IDC_2SEL, 44, 155, 57, 11
    PUSHBUTTON      "Shift F2", IDC_2SAVE, 103, 155, 57, 11
    PUSHBUTTON      "F2", IDC_2LOAD, 162, 155, 57, 11
    PUSHBUTTON      "3", IDC_3SEL, 44, 166, 57, 11
    PUSHBUTTON      "Shift F3", IDC_3SAVE, 103, 166, 57, 11
    PUSHBUTTON      "F3", IDC_3LOAD, 162, 166, 57, 11
    PUSHBUTTON      "4", IDC_4SEL, 44, 177, 57, 11
    PUSHBUTTON      "Shift F4", IDC_4SAVE, 103, 177, 57, 11
    PUSHBUTTON      "F4", IDC_4LOAD, 162, 177, 57, 11
    PUSHBUTTON      "5", IDC_5SEL, 44, 188, 57, 11
    PUSHBUTTON      "Shift F5", IDC_5SAVE, 103, 188, 57, 11
    PUSHBUTTON      "F5", IDC_5LOAD, 162, 188, 57, 11
    PUSHBUTTON      "6", IDC_6SEL, 44, 200, 57, 11
    PUSHBUTTON      "Shift F6", IDC_6SAVE, 103, 200, 57, 11
    PUSHBUTTON      "F6", IDC_6LOAD, 162, 200, 57, 11
    PUSHBUTTON      "7", IDC_7SEL, 44, 211, 57, 11
    PUSHBUTTON      "Shift F7", IDC_7SAVE, 103, 211, 57, 11
    PUSHBUTTON      "F7", IDC_7LOAD, 162, 211, 57, 11
    PUSHBUTTON      "8", IDC_8SEL, 44, 223, 57, 11
    PUSHBUTTON      "Shift F8", IDC_8SAVE, 103, 223, 57, 11
    PUSHBUTTON      "F8", IDC_8LOAD, 162, 223, 57, 11
    PUSHBUTTON      "9", IDC_9SEL, 44, 234, 57, 11
    PUSHBUTTON      "Shift F9", IDC_9SAVE, 103, 234, 57, 11
    PUSHBUTTON      "F9", IDC_9LOAD, 162, 234, 57, 11
    PUSHBUTTON      "Ctrl F7", IDC_CLOAD, 162, 133, 57, 11
    LTEXT           "Speed Up:", IDC_STATIC, 18, 28, 57, 8, SS_LEFT, WS_EX_RIGHT
    LTEXT           "Speed Down:", IDC_STATIC, 18, 40, 57, 8, SS_LEFT, WS_EX_RIGHT
    LTEXT           "Frame Advance:", IDC_STATIC, 18, 52, 57, 8, SS_LEFT, WS_EX_RIGHT
    LTEXT           "Pause / Resume:", IDC_STATIC, 17, 64, 58, 8, SS_LEFT, WS_EX_RIGHT
    LTEXT           "Toggle Read-Only:", IDC_STATIC, 14, 76, 61, 8, SS_LEFT, WS_EX_RIGHT
    LTEXT           "Play Movie:", IDC_STATIC, 163, 10, 49, 8, SS_LEFT
    PUSHBUTTON      "Ctrl Shift P", IDC_HOT_PLAY, 160, 19, 60, 11
    LTEXT           "Stop Playing:", IDC_STATIC, 162, 32, 49, 8, SS_LEFT
    LTEXT           "Record Movie:", IDC_STATIC, 162, 56, 50, 8, SS_LEFT
    PUSHBUTTON      "F12", IDC_HOT_SCREENSHOT, 78, 88, 76, 11
    LTEXT           "Take Screenshot:", IDC_STATIC, 18, 88, 57, 8, SS_LEFT, WS_EX_RIGHT
    PUSHBUTTON      "Ctrl Shift S", IDC_HOT_PLAYSTOP, 160, 42, 60, 11
    PUSHBUTTON      "Ctrl Shift R", IDC_HOT_RECORD, 160, 65, 60, 11
    LTEXT           "Stop Recording:", IDC_STATIC, 161, 80, 54, 8, SS_LEFT
    PUSHBUTTON      "Ctrl Shift S", IDC_HOT_RECORDSTOP, 159, 88, 60, 11
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_LANG_INFO DIALOGEX 0, 0, 236, 82
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Language Information"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    GROUPBOX        "", IDC_STATIC, 6, 3, 224, 55
    LTEXT           "Translation author:", IDC_LANG_AUTHOR_TEXT, 14, 14, 68, 8, SS_LEFT
    EDITTEXT        IDC_LANG_AUTHOR, 79, 14, 145, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Version:", IDC_LANG_VERSION_TEXT, 14, 28, 68, 8, SS_LEFT
    EDITTEXT        IDC_LANG_VERSION, 79, 28, 145, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Creation date:", IDC_LANG_DATE_TEXT, 14, 42, 68, 8, SS_LEFT
    EDITTEXT        IDC_LANG_DATE, 79, 42, 145, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "Ok", IDOK, 172, 62, 58, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN DIALOGEX 0, 0, 231, 262
STYLE DS_MODALFRAME | DS_SETFONT | WS_POPUP
FONT 8, "Tahoma", 0, 0, 0
{
    GROUPBOX        "GFX  Plugin", IDC_GFXPLUGIN, 7, 13, 215, 53
    COMBOBOX        IDC_COMBO_GFX, 51, 27, 164, 100, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    PUSHBUTTON      "Config", IDGFXCONFIG, 52, 44, 51, 15
    PUSHBUTTON      "Test", IDGFXTEST, 108, 44, 51, 15
    PUSHBUTTON      "About", IDGFXABOUT, 164, 44, 51, 15
    GROUPBOX        "Input Plugin", IDC_INPUTPLUGIN, 7, 72, 215, 53
    COMBOBOX        IDC_COMBO_INPUT, 51, 86, 164, 100, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    PUSHBUTTON      "Config", IDINPUTCONFIG, 52, 103, 51, 15
    PUSHBUTTON      "Test", IDINPUTTEST, 108, 103, 51, 15
    PUSHBUTTON      "About", IDINPUTABOUT, 164, 103, 51, 15
    GROUPBOX        "Sound Plugin", IDC_SOUNDPLUGIN, 7, 131, 215, 53
    COMBOBOX        IDC_COMBO_SOUND, 51, 145, 164, 100, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    PUSHBUTTON      "Config", IDSOUNDCONFIG, 52, 162, 51, 15
    PUSHBUTTON      "Test", IDSOUNDTEST, 108, 162, 51, 15
    PUSHBUTTON      "About", IDSOUNDABOUT, 164, 162, 51, 15
    GROUPBOX        "RSP Plugin", IDC_RSPPLUGIN, 7, 191, 215, 53
    COMBOBOX        IDC_COMBO_RSP, 51, 204, 164, 100, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    PUSHBUTTON      "Config", IDRSPCONFIG, 52, 221, 51, 15
    PUSHBUTTON      "Test", IDRSPTEST, 108, 221, 51, 15
    PUSHBUTTON      "About", IDRSPABOUT, 164, 221, 51, 15
    CONTROL         "", 4115, WC_STATIC, SS_BITMAP, 13, 27, 33, 31, WS_EX_STATICEDGE
    CONTROL         "", 4114, WC_STATIC, SS_BITMAP, 13, 86, 33, 31, WS_EX_STATICEDGE
    CONTROL         "", 4113, WC_STATIC, SS_BITMAP, 13, 145, 33, 31, WS_EX_STATICEDGE
    CONTROL         "", 4112, WC_STATIC, SS_BITMAP, 13, 204, 33, 31, WS_EX_STATICEDGE
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MESSAGES DIALOGEX 0, 0, 231, 262
STYLE DS_MODALFRAME | DS_SETFONT | WS_POPUP
FONT 8, "Tahoma", 0, 0, 0
{
    GROUPBOX        "Alerts", IDC_MESSAGES, 7, 6, 215, 61
    AUTOCHECKBOX    "Alert for bad ROM", IDC_ALERTBADROM, 16, 19, 150, 10
    AUTOCHECKBOX    "Alert for hacked ROM", IDC_ALERTHACKEDROM, 16, 34, 150, 10
    AUTOCHECKBOX    "Alert for save errors", IDC_ALERTSAVESERRORS, 16, 49, 150, 10
    GROUPBOX        "FPS / VIs", IDC_FPSTITLE, 7, 71, 215, 94
    AUTOCHECKBOX    "Limit VIs (auto)", IDC_LIMITFPS, 16, 86, 150, 10
    AUTOCHECKBOX    "Use Speed Modifier", IDC_SPEEDMODIFIER, 26, 100, 150, 10
    AUTOCHECKBOX    "Show FPS", IDC_SHOWFPS, 16, 134, 150, 10
    AUTOCHECKBOX    "Show VIs", IDC_SHOWVIS, 16, 149, 150, 10
    GROUPBOX        "CPU Core", IDC_CPUCORE, 7, 170, 215, 56
    AUTORADIOBUTTON "Interpreter", IDC_INTERP, 16, 182, 150, 12
    AUTORADIOBUTTON "Dynamic Recompiler", IDC_RECOMP, 16, 195, 150, 13
    AUTORADIOBUTTON "Pure Interpreter", IDC_PURE_INTERP, 16, 209, 150, 12
    AUTOCHECKBOX    "Use compressed file", IDC_INI_COMPRESSED, 16, 240, 150, 12
    GROUPBOX        "Ini file", IDC_INIFILE, 7, 230, 215, 26
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MOVIE_PLAYBACK_DIALOG DIALOGEX 0, 0, 342, 330
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Play Movie"
FONT 8, "Tahoma", 400, 0, 0
{
    EDITTEXT        IDC_INI_MOVIEFILE, 59, 20, 212, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...", IDC_MOVIE_BROWSE, 281, 19, 50, 14
    PUSHBUTTON      "Refresh", IDC_MOVIE_REFRESH, 281, 3, 50, 14
    AUTOCHECKBOX    "Open Read-Only", IDC_MOVIE_READONLY, 203, 6, 69, 10
    EDITTEXT        IDC_PAUSEAT_FIELD, 80, 308, 44, 13, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDC_OK, 225, 309, 50, 14
    PUSHBUTTON      "Cancel", IDC_CANCEL, 281, 309, 50, 14
    GROUPBOX        "Movie Settings", IDC_ROM_HEADER_INFO_TEXT, 9, 106, 153, 195
    LTEXT           "Name:", IDC_ROM_INTERNAL_NAME_TEXT, 23, 125, 31, 8, SS_LEFT
    LTEXT           "Country:", IDC_ROM_COUNTRY_TEXT, 23, 136, 32, 8, SS_LEFT
    EDITTEXT        IDC_ROM_INTERNAL_NAME, 56, 125, 91, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ROM_COUNTRY, 56, 136, 88, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Plugins", IDC_ROM_PLUGINS, 15, 167, 140, 62
    LTEXT           "Video:", IDC_GFXPLUGIN, 23, 180, 32, 10, SS_LEFT
    LTEXT           "Sound:", IDC_SOUNDPLUGIN, 23, 191, 31, 8, SS_LEFT
    LTEXT           "Input:", IDC_INPUTPLUGIN, 23, 202, 31, 8, SS_LEFT
    LTEXT           "RSP:", IDC_RSPPLUGIN, 23, 214, 32, 8, SS_LEFT
    LTEXT           "Pause at frame:", IDC_PAUSEAT_LABEL, 23, 311, 52, 10, SS_LEFT
    LTEXT           "Movie File:", IDC_INI_MOVIEFILE_TEXT, 16, 22, 40, 8, SS_LEFT
    EDITTEXT        IDC_INI_AUTHOR, 59, 42, 272, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_INI_DESCRIPTION, 59, 60, 272, 12, ES_AUTOHSCROLL
    LTEXT           "CRC:", IDC_ROM_CRC_TEXT, 23, 148, 31, 8, SS_LEFT
    EDITTEXT        IDC_ROM_CRC, 56, 149, 91, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "ROM", IDC_ROM_INFO_TEXT, 16, 115, 139, 50
    LTEXT           "Author:", IDC_MOVIE_AUTHOR_TEXT, 25, 44, 29, 8, SS_LEFT
    LTEXT           "Description:", IDC_MOVIE_DESCRIPTION_TEXT, 12, 62, 42, 8, SS_LEFT
    EDITTEXT        IDC_MOVIE_VIDEO_TEXT, 56, 180, 98, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MOVIE_SOUND_TEXT, 56, 191, 98, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MOVIE_INPUT_TEXT, 56, 203, 98, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MOVIE_RSP_TEXT, 56, 214, 98, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Controllers", IDC_MOVIE_CONTROLLERS, 15, 233, 140, 61
    LTEXT           "1:", IDC_CONTROLLER1, 23, 245, 32, 10, SS_LEFT
    LTEXT           "2:", IDC_CONTROLLER2, 23, 256, 31, 8, SS_LEFT
    LTEXT           "3:", IDC_CONTROLLER3, 23, 267, 31, 8, SS_LEFT
    LTEXT           "4:", IDC_CONTROLLER4, 23, 278, 32, 8, SS_LEFT
    EDITTEXT        IDC_MOVIE_CONTROLLER1_TEXT, 55, 243, 91, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MOVIE_CONTROLLER2_TEXT, 55, 255, 91, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MOVIE_CONTROLLER3_TEXT, 55, 266, 91, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MOVIE_CONTROLLER4_TEXT, 55, 277, 91, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Your Settings", IDC_ROM_HEADER_INFO_TEXT2, 179, 106, 153, 195
    LTEXT           "Name:", IDC_ROM_INTERNAL_NAME_TEXT2, 193, 125, 31, 8, SS_LEFT
    LTEXT           "Country:", IDC_ROM_COUNTRY_TEXT2, 193, 136, 32, 8, SS_LEFT
    EDITTEXT        IDC_ROM_INTERNAL_NAME2, 226, 125, 91, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ROM_COUNTRY2, 226, 136, 88, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Plugins", IDC_ROM_PLUGINS2, 185, 168, 140, 62
    LTEXT           "Video:", IDC_GFXPLUGIN2, 193, 180, 32, 10, SS_LEFT
    LTEXT           "Sound:", IDC_SOUNDPLUGIN2, 193, 191, 31, 8, SS_LEFT
    LTEXT           "Input:", IDC_INPUTPLUGIN2, 193, 202, 31, 8, SS_LEFT
    LTEXT           "RSP:", IDC_RSPPLUGIN2, 193, 214, 32, 8, SS_LEFT
    LTEXT           "CRC:", IDC_ROM_CRC_TEXT2, 193, 149, 31, 8, SS_LEFT
    EDITTEXT        IDC_ROM_CRC3, 226, 149, 91, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "ROM", IDC_ROM_INFO_TEXT2, 186, 115, 139, 50
    EDITTEXT        IDC_MOVIE_VIDEO_TEXT2, 226, 181, 98, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MOVIE_SOUND_TEXT2, 226, 192, 98, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MOVIE_INPUT_TEXT2, 226, 203, 98, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MOVIE_RSP_TEXT2, 226, 215, 98, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Controllers", IDC_MOVIE_CONTROLLERS2, 185, 234, 140, 61
    LTEXT           "1:", IDC_CONTROLLER5, 193, 245, 32, 10, SS_LEFT
    LTEXT           "2:", IDC_CONTROLLER6, 193, 256, 31, 8, SS_LEFT
    LTEXT           "3:", IDC_CONTROLLER7, 193, 267, 31, 8, SS_LEFT
    LTEXT           "4:", IDC_CONTROLLER8, 193, 279, 32, 8, SS_LEFT
    EDITTEXT        IDC_MOVIE_CONTROLLER1_TEXT2, 225, 244, 91, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MOVIE_CONTROLLER2_TEXT2, 225, 256, 91, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MOVIE_CONTROLLER3_TEXT2, 225, 267, 91, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MOVIE_CONTROLLER4_TEXT2, 225, 278, 91, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Length:", IDC_MOVIE_LENGTH_TEXT, 25, 79, 32, 8, SS_LEFT
    LTEXT           "Frames:", IDC_MOVIE_FRAMES_TEXT, 24, 93, 32, 8, SS_LEFT
    LTEXT           "Re-records:", IDC_MOVIE_RERECORDS_TEXT, 186, 79, 43, 8, SS_LEFT
    EDITTEXT        IDC_MOVIE_LENGTH, 58, 79, 104, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MOVIE_FRAMES, 58, 92, 104, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MOVIE_RERECORDS, 232, 79, 93, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Starts From:", IDC_STARTSFROM_LABEL, 184, 93, 45, 8, SS_LEFT
    EDITTEXT        IDC_FROMSNAPSHOT_TEXT, 232, 93, 56, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MOVIE_RECORD_DIALOG DIALOGEX 0, 0, 335, 239
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Record Movie"
FONT 8, "Tahoma", 400, 0, 0
{
    EDITTEXT        IDC_INI_MOVIEFILE, 54, 20, 272, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_INI_AUTHOR, 54, 42, 272, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_INI_DESCRIPTION, 54, 60, 272, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...", IDC_MOVIE_BROWSE, 276, 3, 50, 14
    DEFPUSHBUTTON   "OK", IDC_OK, 220, 218, 50, 14
    PUSHBUTTON      "Cancel", IDC_CANCEL, 276, 218, 50, 14
    LTEXT           "Movie File:", IDC_INI_MOVIEFILE_TEXT, 11, 22, 40, 8, SS_LEFT
    LTEXT           "Author:", IDC_MOVIE_AUTHOR_TEXT, 20, 44, 29, 8, SS_LEFT
    LTEXT           "Description:", IDC_MOVIE_DESCRIPTION_TEXT, 7, 62, 42, 8, SS_LEFT
    GROUPBOX        "Settings", IDC_ROM_HEADER_INFO_TEXT2, 21, 79, 306, 132
    LTEXT           "Name:", IDC_ROM_INTERNAL_NAME_TEXT2, 36, 98, 31, 8, SS_LEFT
    LTEXT           "Country:", IDC_ROM_COUNTRY_TEXT2, 36, 109, 32, 8, SS_LEFT
    EDITTEXT        IDC_ROM_INTERNAL_NAME2, 69, 98, 91, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ROM_COUNTRY2, 69, 109, 88, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Plugins", IDC_ROM_PLUGINS2, 28, 142, 140, 62
    LTEXT           "Video:", IDC_GFXPLUGIN2, 36, 155, 32, 10, SS_LEFT
    LTEXT           "Sound:", IDC_SOUNDPLUGIN2, 36, 166, 31, 8, SS_LEFT
    LTEXT           "Input:", IDC_INPUTPLUGIN2, 36, 177, 31, 8, SS_LEFT
    LTEXT           "RSP:", IDC_RSPPLUGIN2, 36, 189, 32, 8, SS_LEFT
    LTEXT           "CRC:", IDC_ROM_CRC_TEXT2, 36, 122, 31, 8, SS_LEFT
    EDITTEXT        IDC_ROM_CRC3, 69, 122, 91, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "ROM", IDC_ROM_INFO_TEXT2, 29, 88, 139, 50
    EDITTEXT        IDC_MOVIE_VIDEO_TEXT2, 69, 155, 98, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MOVIE_SOUND_TEXT2, 69, 166, 98, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MOVIE_INPUT_TEXT2, 69, 177, 98, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MOVIE_RSP_TEXT2, 69, 189, 98, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Controllers", IDC_MOVIE_CONTROLLERS2, 177, 142, 140, 62
    LTEXT           "1:", IDC_CONTROLLER5, 185, 154, 32, 10, SS_LEFT
    LTEXT           "2:", IDC_CONTROLLER6, 185, 165, 31, 8, SS_LEFT
    LTEXT           "3:", IDC_CONTROLLER7, 185, 177, 31, 8, SS_LEFT
    LTEXT           "4:", IDC_CONTROLLER8, 185, 189, 32, 8, SS_LEFT
    EDITTEXT        IDC_MOVIE_CONTROLLER1_TEXT2, 217, 154, 91, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MOVIE_CONTROLLER2_TEXT2, 217, 165, 91, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MOVIE_CONTROLLER3_TEXT2, 217, 176, 91, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MOVIE_CONTROLLER4_TEXT2, 217, 187, 91, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    AUTORADIOBUTTON "From Snapshot", IDC_FROMSNAPSHOT_RADIO, 211, 116, 64, 10
    AUTORADIOBUTTON "From Start", IDC_FROMSTART_RADIO, 211, 104, 50, 10
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ROM_SETTING_DIALOG DIALOGEX 0, 0, 340, 305
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "ROM Properties"
FONT 8, "Tahoma", 400, 0, 0
{
    GROUPBOX        "ROM Information", IDC_ROM_HEADER_INFO_TEXT, 7, 7, 324, 132
    LTEXT           "File Location:", IDC_ROM_FULLPATH_TEXT, 16, 22, 55, 8, SS_LEFT
    LTEXT           "Good Name:", IDC_ROM_GOODNAME_TEXT, 16, 38, 55, 8, SS_LEFT
    LTEXT           "Internal Name:", IDC_ROM_INTERNAL_NAME_TEXT, 16, 54, 55, 8, SS_LEFT
    LTEXT           "Size:", IDC_ROM_SIZE_TEXT, 16, 70, 55, 8, SS_LEFT
    LTEXT           "Country:", IDC_ROM_COUNTRY_TEXT, 16, 86, 55, 8, SS_LEFT
    LTEXT           "Ini Code:", IDC_ROM_INICODE_TEXT, 16, 102, 55, 8, SS_LEFT
    LTEXT           "MD5 Checksum:", IDC_ROM_MD5_TEXT, 16, 119, 55, 8, SS_LEFT
    RTEXT           "", IDC_MD5_PROGRESS, 250, 119, 18, 13, NOT WS_VISIBLE | SS_RIGHT
    CONTROL         "", IDC_MD5_PROGRESS_BAR, PROGRESS_CLASS, NOT WS_VISIBLE | PBS_SMOOTH, 270, 116, 50, 14, WS_EX_STATICEDGE
    PUSHBUTTON      "Calculate", IDC_MD5_CALCULATE, 270, 116, 50, 14
    EDITTEXT        IDC_ROM_FULLPATH, 72, 23, 240, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ROM_GOODNAME, 72, 38, 196, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ROM_INTERNAL_NAME, 72, 55, 196, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ROM_SIZE, 72, 71, 196, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ROM_COUNTRY, 72, 86, 196, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ROM_INICODE, 72, 102, 196, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ROM_MD5, 72, 119, 138, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Plugins", IDC_ROM_PLUGINS, 7, 144, 324, 98
    LTEXT           "Video  Plugin:", IDC_GFXPLUGIN, 16, 157, 215, 80, SS_LEFT
    COMBOBOX        IDC_COMBO_GFX, 16, 167, 140, 100, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT           "Sound Plugin:", IDC_SOUNDPLUGIN, 180, 157, 55, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_SOUND, 180, 167, 140, 100, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT           "Input Plugin:", IDC_INPUTPLUGIN, 16, 187, 55, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_INPUT, 16, 197, 140, 100, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT           "RSP Plugin:", IDC_RSPPLUGIN, 180, 187, 55, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_RSP, 180, 197, 140, 100, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    DEFPUSHBUTTON   "Save Plugins", IDC_SAVE_PROFILE, 270, 218, 50, 16
    LTEXT           "Comments:", IDC_INI_COMMENTS_TEXT, 8, 250, 37, 8, SS_LEFT
    EDITTEXT        IDC_INI_COMMENTS, 7, 261, 324, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDC_OK, 225, 282, 50, 14
    PUSHBUTTON      "Cancel", IDC_CANCEL, 281, 282, 50, 14
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_ACCEL ACCELERATORS
{
    "R",            EMU_RESET, VIRTKEY, CONTROL
    VK_F4,         EMU_STOP, VIRTKEY, CONTROL
    VK_F4,         ID_EMULATOR_EXIT, VIRTKEY, ALT
    "O",            IDLOAD, VIRTKEY, CONTROL
    "L",            STATE_LOAD, VIRTKEY, CONTROL
    "A",            STATE_SAVEAS, VIRTKEY, CONTROL
    VK_RETURN,     FULL_SCREEN, VIRTKEY, ALT
    VK_RETURN,     ID_START_ROM_ENTER, VIRTKEY
    "S",            ID_LOAD_CONFIG, VIRTKEY, CONTROL
    "P",            ID_POPUP_ROM_SETTING, VIRTKEY, CONTROL
    "R",            REFRESH_ROM_BROWSER, VIRTKEY, ALT, CONTROL
    "T",            IDC_GUI_TOOLBAR, VIRTKEY, ALT
    "S",            IDC_GUI_STATUSBAR, VIRTKEY, ALT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
181                ICON           "icons\\m64big.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_AUSTRALIA      ICON           "icons\\austral.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BETA           ICON           "icons\\beta.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_DEMO           ICON           "icons\\demo.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_EUROPE         ICON           "icons\\europe.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_FRANCE         ICON           "icons\\france.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_GERMANY        ICON           "icons\\germany.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ITALIA         ICON           "icons\\italy.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_JAPAN          ICON           "icons\\japan.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_M64ICONSMALL   ICON           "icons\\m64small.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_SPAIN          ICON           "icons\\spain.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_UNKNOWN        ICON           "icons\\unknown.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_USA            ICON           "icons\\usa.ico"
