// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGDLG DIALOGEX 0, 0, 369, 237
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Configure Controller"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,256,216,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,312,216,50,14
    CONTROL         "Active",IDC_CHECKACTIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,98,26,38,10
    PUSHBUTTON      "U",IDC_BAS_UP,96,83,13,10,WS_GROUP
    PUSHBUTTON      "L",IDC_BAS_LEFT,168,83,13,10,WS_GROUP
    PUSHBUTTON      "R",IDC_BAS_RIGHT,168,98,13,10,WS_GROUP
    PUSHBUTTON      "D",IDC_BAS_DOWN,96,98,13,10,WS_GROUP
    PUSHBUTTON      "A",IDC_B_A,12,102,13,10,WS_GROUP
    PUSHBUTTON      "B",IDC_B_B,12,116,13,10,WS_GROUP
    PUSHBUTTON      "S",IDC_B_START,12,130,13,10,WS_GROUP
    LISTBOX         IDC_LDEVICES,163,18,191,41,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    EDITTEXT        IDC_EAS_UP,112,82,51,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EAS_DOWN,112,97,51,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EAS_LEFT,184,82,51,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EAS_RIGHT,184,97,51,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Analog Stick",IDC_STATIC,90,70,150,44,BS_LEFT
    GROUPBOX        "Device List",IDC_STATIC,155,7,207,57,BS_LEFT
    GROUPBOX        "Buttons",IDC_STATIC,7,88,77,59,BS_LEFT
    EDITTEXT        IDC_E_A,28,101,51,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_E_B,28,115,51,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_E_START,28,129,51,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Z",IDC_B_ZTRIG,12,164,13,10,WS_GROUP
    PUSHBUTTON      "L",IDC_B_LTRIG,12,178,13,10,WS_GROUP
    PUSHBUTTON      "R",IDC_B_RTRIG,12,192,13,10,WS_GROUP
    EDITTEXT        IDC_E_ZTRIG,28,163,51,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_E_LTRIG,28,177,51,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_E_RTRIG,28,191,51,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Triggers",IDC_STATIC,7,150,77,59,BS_LEFT
    GROUPBOX        "C Buttons",IDC_STATIC,90,165,150,44,BS_LEFT
    GROUPBOX        "Digital Pad",IDC_STATIC,90,118,150,44,BS_LEFT
    PUSHBUTTON      "U",IDC_B_CUP,96,177,13,10,WS_GROUP
    EDITTEXT        IDC_E_CUP,112,176,51,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "D",IDC_B_CDOWN,96,192,13,10,WS_GROUP
    EDITTEXT        IDC_E_CDOWN,112,191,51,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "L",IDC_B_CLEFT,168,177,13,10,WS_GROUP
    EDITTEXT        IDC_E_CLEFT,184,176,51,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "R",IDC_B_CRIGHT,168,192,13,10,WS_GROUP
    EDITTEXT        IDC_E_CRIGHT,184,191,51,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "U",IDC_B_DPUP,96,131,13,10,WS_GROUP
    EDITTEXT        IDC_E_DPUP,112,129,51,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "D",IDC_B_DPDOWN,96,145,13,10,WS_GROUP
    EDITTEXT        IDC_E_DPDOWN,112,144,51,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "L",IDC_B_DPLEFT,168,131,13,10,WS_GROUP
    EDITTEXT        IDC_E_DPLEFT,184,130,51,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "R",IDC_B_DPRIGHT,168,146,13,10,WS_GROUP
    EDITTEXT        IDC_E_DPRIGHT,184,145,51,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Spin1",IDC_SPINMAX,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ARROWKEYS | WS_GROUP | WS_TABSTOP,59,49,11,14
    EDITTEXT        IDC_E_MAX,39,50,19,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Max:",IDC_STATIC,21,52,16,8
    CONTROL         "Spin1",IDC_SPINMIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ARROWKEYS | WS_GROUP | WS_TABSTOP,59,66,11,14
    EDITTEXT        IDC_E_MIN,39,67,19,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Min:",IDC_STATIC,21,69,14,8
    GROUPBOX        "Sensitivity",IDC_STATIC,14,38,62,47,BS_CENTER
    PUSHBUTTON      "Reset",IDC_B_CLEAR,7,216,40,14,WS_GROUP
    PUSHBUTTON      "M1",IDC_B_M1,251,82,16,10,BS_CENTER | WS_GROUP
    PUSHBUTTON      "M2",IDC_B_M2,251,98,16,10,BS_CENTER | WS_GROUP
    EDITTEXT        IDC_E_M1,271,81,51,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_E_M2,271,97,51,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Speed Modifiers",IDC_STATIC,245,70,117,44
    EDITTEXT        IDC_E_M1VAL,337,81,19,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_E_M2VAL,337,97,19,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Spin1",IDC_SPINM1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ARROWKEYS | WS_GROUP | WS_TABSTOP,325,80,11,14
    CONTROL         "Spin1",IDC_SPINM2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ARROWKEYS | WS_GROUP | WS_TABSTOP,325,96,11,14
    COMBOBOX        IDC_COMBOCONT,7,17,70,64,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Properties",IDC_STATIC,92,14,51,42,BS_CENTER
    CONTROL         "MemPak",IDC_CHECKMEMPAK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,98,41,44,10
    LTEXT           "Current N64 Controller",IDC_STATIC,7,7,70,8
    PUSHBUTTON      "Apply",IDC_B_APPLY,198,216,50,14,WS_GROUP
    PUSHBUTTON      "C1",IDC_B_MAC1,252,130,16,10,BS_CENTER | WS_GROUP
    PUSHBUTTON      "C2",IDC_B_MAC2,252,146,16,10,BS_CENTER | WS_GROUP
    EDITTEXT        IDC_E_MAC1,272,129,51,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_E_MAC2,272,145,51,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Macros",IDC_STATIC,246,118,116,91
    PUSHBUTTON      "Edit",IDC_BTOG_MAC1,331,130,22,11,BS_FLAT
    PUSHBUTTON      "Edit",IDC_BTOG_MAC2,331,145,22,11,BS_FLAT
    PUSHBUTTON      "Save Definition",IDC_BSAVE,125,216,65,14,WS_GROUP
    PUSHBUTTON      "Load Definition",IDC_BLOAD,53,216,65,14,WS_GROUP
    PUSHBUTTON      "C3",IDC_B_MAC3,252,162,16,10,BS_CENTER | WS_GROUP
    EDITTEXT        IDC_E_MAC3,272,161,51,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Edit",IDC_BTOG_MAC3,331,161,22,11,BS_FLAT
    PUSHBUTTON      "C4",IDC_B_MAC4,252,177,16,10,BS_CENTER | WS_GROUP
    EDITTEXT        IDC_E_MAC4,272,176,51,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Edit",IDC_BTOG_MAC4,331,176,22,11,BS_FLAT
    PUSHBUTTON      "C5",IDC_B_MAC5,252,192,16,10,BS_CENTER | WS_GROUP
    EDITTEXT        IDC_E_MAC5,272,191,51,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Edit",IDC_BTOG_MAC5,331,191,22,11,BS_FLAT
END

IDD_MACRODLG DIALOGEX 0, 0, 245, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Macro"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,183,128,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,128,50,14
    CONTROL         "A",IDC_CHECK_MAC_A,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,23,25,21,10
    CONTROL         "B",IDC_CHECK_MAC_B,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,23,38,21,10
    CONTROL         "S",IDC_CHECK_MAC_S,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,23,51,21,10
    CONTROL         "Z",IDC_CHECK_MAC_Z,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,23,81,21,10
    CONTROL         "L",IDC_CHECK_MAC_TL,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,23,94,20,10
    CONTROL         "R",IDC_CHECK_MAC_TR,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,23,107,21,10
    GROUPBOX        "Triggers",IDC_STATIC,13,70,39,53
    GROUPBOX        "Buttons",IDC_STATIC,13,15,40,51
    CONTROL         "U",IDC_CHECK_MAC_AU,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,65,25,21,10
    CONTROL         "D",IDC_CHECK_MAC_AD,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,65,36,21,10
    CONTROL         "L",IDC_CHECK_MAC_AL,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,91,25,20,10
    CONTROL         "R",IDC_CHECK_MAC_AR,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,91,36,21,10
    GROUPBOX        "Analog Stick",IDC_STATIC,57,15,59,35
    CONTROL         "U",IDC_CHECK_MAC_CU,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,65,61,21,10
    CONTROL         "D",IDC_CHECK_MAC_CD,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,65,72,21,10
    CONTROL         "L",IDC_CHECK_MAC_CL,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,91,61,20,10
    CONTROL         "R",IDC_CHECK_MAC_CR,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,91,72,21,10
    GROUPBOX        "C Buttons",IDC_STATIC,57,51,59,35
    CONTROL         "U",IDC_CHECK_MAC_DU,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,65,97,21,10
    CONTROL         "D",IDC_CHECK_MAC_DD,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,65,108,21,10
    CONTROL         "L",IDC_CHECK_MAC_DL,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,91,97,20,10
    CONTROL         "R",IDC_CHECK_MAC_DR,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,91,108,21,10
    GROUPBOX        "D Pad",IDC_STATIC,57,88,59,35
    PUSHBUTTON      "Reset",IDC_B_MAC_CLEAR,57,128,59,14
    GROUPBOX        "Hold",IDC_STATIC,7,7,115,141
    GROUPBOX        "Combo - NOT IMPLEMENTED",IDC_STATIC,128,7,106,117
    CONTROL         "Plays Combo",IDC_CHECK_PLAYCOMBO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,134,19,57,10
    COMBOBOX        IDC_MACROCOMBOBOX,146,31,81,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "If already playing...",IDC_STATIC,148,48,60,8
    CONTROL         "Stop it",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,159,61,
                    36,10
    CONTROL         "Pause it",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,159,71,
                    41,10
    CONTROL         "Restart it",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,159,
                    81,44,10
END

IDD_STATUS_1 DIALOGEX 0, 0, 216, 102
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | 
    WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITX,113,15,37,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPINX,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ | UDS_HOTTRACK,139,15,10,14
    EDITTEXT        IDC_EDITY,167,15,39,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPINY,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HOTTRACK,193,12,13,14
    CONTROL         "Instant",IDC_XABS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,105,31,39,10
    CONTROL         "Semi-Rel",IDC_XSEM,"Button",BS_AUTORADIOBUTTON,105,40,
                    43,10
    CONTROL         "Relative",IDC_XREL,"Button",BS_AUTORADIOBUTTON,105,50,
                    42,10
    CONTROL         "Radial",IDC_XRAD,"Button",BS_AUTORADIOBUTTON,105,59,35,
                    10
    CONTROL         "Instant",IDC_YABS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,159,31,39,10
    CONTROL         "Semi-Rel",IDC_YSEM,"Button",BS_AUTORADIOBUTTON,159,40,
                    43,10
    CONTROL         "Relative",IDC_YREL,"Button",BS_AUTORADIOBUTTON,159,50,
                    42,10
    CONTROL         "",IDC_SLIDERX,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,102,68,49,11
    CONTROL         "",IDC_SLIDERY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,156,68,49,11
    PUSHBUTTON      "More...",IDC_MOREBUTTON1,101,82,105,11
    GROUPBOX        "X",IDC_STATICX,101,9,51,71
    GROUPBOX        "Y",IDC_STATICY,155,9,51,71
    GROUPBOX        "Analog Stick",IDC_ANALOGSTICKLABEL,3,0,208,97
    CONTROL         "",IDC_STICKPIC,"Static",SS_BLACKFRAME | 
                    SS_REALSIZEIMAGE,7,10,89,82,WS_EX_STATICEDGE
    CONTROL         "Ang. Disp",IDC_CHECK_ANGDISP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,59,42,10
END

IDD_STATUS_123 DIALOGEX 0, 0, 216, 319
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | 
    WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_MACROBOX,8,178,144,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_MACROLIST,8,194,143,116,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Record",IDC_BUTTON2,156,194,51,14
    PUSHBUTTON      "Play",IDC_BUTTON4,156,211,51,14
    PUSHBUTTON      "Pause",IDC_BUTTON6,156,228,51,14
    PUSHBUTTON      "Stop",IDC_BUTTON7,156,245,51,14
    PUSHBUTTON      "Loop",IDC_BUTTON1,156,263,51,14
    PUSHBUTTON      "Compact",IDC_BUTTON3,156,280,51,14
    PUSHBUTTON      "Clear",IDC_BUTTON5,156,297,51,14
    PUSHBUTTON      "Hide...",IDC_MOREBUTTON5,156,177,51,13
    EDITTEXT        IDC_EDITX,113,15,37,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPINX,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ | UDS_HOTTRACK,139,15,10,14
    EDITTEXT        IDC_EDITY,167,15,39,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPINY,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HOTTRACK,193,12,13,14
    CONTROL         "Instant",IDC_XABS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,105,31,39,10
    CONTROL         "Semi-Rel",IDC_XSEM,"Button",BS_AUTORADIOBUTTON,105,40,
                    43,10
    CONTROL         "Relative",IDC_XREL,"Button",BS_AUTORADIOBUTTON,105,50,
                    42,10
    CONTROL         "Radial",IDC_XRAD,"Button",BS_AUTORADIOBUTTON,105,59,35,
                    10
    CONTROL         "Instant",IDC_YABS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,159,31,39,10
    CONTROL         "Semi-Rel",IDC_YSEM,"Button",BS_AUTORADIOBUTTON,159,40,
                    43,10
    CONTROL         "Relative",IDC_YREL,"Button",BS_AUTORADIOBUTTON,159,50,
                    42,10
    CONTROL         "",IDC_SLIDERX,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,102,68,49,11
    CONTROL         "",IDC_SLIDERY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,156,68,49,11
    PUSHBUTTON      "Hide...",IDC_MOREBUTTON0,101,82,105,11
    CONTROL         "L",IDC_CHECK_L,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,
                    106,19,10
    CONTROL         "R",IDC_CHECK_R,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    103,106,21,10
    CONTROL         "Up",IDC_CHECK_DUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,120,25,10
    CONTROL         "Start",IDC_CHECK_START,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,118,32,10
    CONTROL         "C up",IDC_CHECK_CUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,120,31,10
    CONTROL         "Lft",IDC_CHECK_DLEFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,131,25,10
    CONTROL         "Right",IDC_CHECK_DRIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,33,131,33,10
    CONTROL         "B",IDC_CHECK_B,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,
                    132,20,10
    CONTROL         "C",IDC_CHECK_CLEFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,108,131,21,10
    CONTROL         "C rt",IDC_CHECK_CRIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,131,131,28,10
    CONTROL         "Down",IDC_CHECK_DDOWN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,142,34,10
    CONTROL         "A",IDC_CHECK_A,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,
                    143,21,10
    CONTROL         "C dn",IDC_CHECK_CDOWN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,142,31,10
    CONTROL         "Z",IDC_CHECK_Z,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,
                    151,20,10
    PUSHBUTTON      "Hide...",IDC_MOREBUTTON3,151,105,55,11
    PUSHBUTTON      "Clear",IDC_CLEARBUTTONS,168,127,38,14
    GROUPBOX        "X",IDC_STATICX,101,9,51,71
    GROUPBOX        "Y",IDC_STATICY,155,9,51,71
    GROUPBOX        "Analog Stick",IDC_ANALOGSTICKLABEL,3,0,208,97
    CONTROL         "",IDC_STICKPIC,"Static",SS_BLACKFRAME | 
                    SS_REALSIZEIMAGE,7,10,89,82,WS_EX_STATICEDGE
    GROUPBOX        "Buttons",IDC_BUTTONSLABEL,3,97,208,71
    GROUPBOX        "Combos - NOT YET IMPLEMENTED",IDC_COMBOLABEL,3,168,208,
                    147
    CONTROL         "Ang. Disp",IDC_CHECK_ANGDISP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,59,42,10
END

IDD_STATUS_2 DIALOGEX 0, 0, 216, 75
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | 
    WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Buttons",IDC_BUTTONSLABEL,3,0,208,71
    PUSHBUTTON      "More...",IDC_MOREBUTTON4,151,55,55,11
    CONTROL         "B",IDC_CHECK_B,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,
                    35,20,10
    CONTROL         "A",IDC_CHECK_A,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,
                    46,21,10
    CONTROL         "R",IDC_CHECK_R,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    103,9,21,10
    CONTROL         "Z",IDC_CHECK_Z,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,
                    54,20,10
    CONTROL         "L",IDC_CHECK_L,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,
                    9,19,10
    CONTROL         "C up",IDC_CHECK_CUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,23,31,10
    CONTROL         "C",IDC_CHECK_CLEFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,108,34,21,10
    CONTROL         "C rt",IDC_CHECK_CRIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,131,34,28,10
    CONTROL         "C dn",IDC_CHECK_CDOWN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,45,31,10
    CONTROL         "Up",IDC_CHECK_DUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,23,25,10
    CONTROL         "Lft",IDC_CHECK_DLEFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,34,25,10
    CONTROL         "Right",IDC_CHECK_DRIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,33,34,33,10
    CONTROL         "Down",IDC_CHECK_DDOWN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,45,34,10
    CONTROL         "Start",IDC_CHECK_START,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,21,32,10
    PUSHBUTTON      "More...",IDC_MOREBUTTON2,151,8,55,11
    PUSHBUTTON      "Clear",IDC_CLEARBUTTONS,168,30,38,14
END

IDD_STATUS_12 DIALOGEX 0, 0, 216, 172
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | 
    WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITX,113,15,37,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPINX,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ | UDS_HOTTRACK,139,15,10,14
    EDITTEXT        IDC_EDITY,167,15,39,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPINY,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HOTTRACK,193,12,13,14
    CONTROL         "Instant",IDC_XABS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,105,31,39,10
    CONTROL         "Semi-Rel",IDC_XSEM,"Button",BS_AUTORADIOBUTTON,105,40,
                    43,10
    CONTROL         "Relative",IDC_XREL,"Button",BS_AUTORADIOBUTTON,105,50,
                    42,10
    CONTROL         "Radial",IDC_XRAD,"Button",BS_AUTORADIOBUTTON,105,59,35,
                    10
    CONTROL         "Instant",IDC_YABS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,159,31,39,10
    CONTROL         "Semi-Rel",IDC_YSEM,"Button",BS_AUTORADIOBUTTON,159,40,
                    43,10
    CONTROL         "Relative",IDC_YREL,"Button",BS_AUTORADIOBUTTON,159,50,
                    42,10
    CONTROL         "",IDC_SLIDERX,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,102,68,49,11
    CONTROL         "",IDC_SLIDERY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,156,68,49,11
    PUSHBUTTON      "Hide...",IDC_MOREBUTTON0,101,82,105,11
    CONTROL         "L",IDC_CHECK_L,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,
                    106,19,10
    CONTROL         "R",IDC_CHECK_R,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    103,106,21,10
    CONTROL         "Up",IDC_CHECK_DUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,120,25,10
    CONTROL         "Start",IDC_CHECK_START,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,118,32,10
    CONTROL         "C up",IDC_CHECK_CUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,120,31,10
    CONTROL         "Lft",IDC_CHECK_DLEFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,131,25,10
    CONTROL         "Right",IDC_CHECK_DRIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,33,131,33,10
    CONTROL         "B",IDC_CHECK_B,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,
                    132,20,10
    CONTROL         "C",IDC_CHECK_CLEFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,108,131,21,10
    CONTROL         "C rt",IDC_CHECK_CRIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,131,131,28,10
    CONTROL         "Down",IDC_CHECK_DDOWN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,142,34,10
    CONTROL         "A",IDC_CHECK_A,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,
                    143,21,10
    CONTROL         "C dn",IDC_CHECK_CDOWN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,142,31,10
    CONTROL         "Z",IDC_CHECK_Z,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,
                    151,20,10
    PUSHBUTTON      "Hide...",IDC_MOREBUTTON3,151,105,55,11
    PUSHBUTTON      "Clear",IDC_CLEARBUTTONS,168,127,38,14
    PUSHBUTTON      "More...",IDC_MOREBUTTON4,151,152,55,11
    GROUPBOX        "X",IDC_STATICX,101,9,51,71
    GROUPBOX        "Y",IDC_STATICY,155,9,51,71
    GROUPBOX        "Analog Stick",IDC_ANALOGSTICKLABEL,3,0,208,97
    CONTROL         "",IDC_STICKPIC,"Static",SS_BLACKFRAME | 
                    SS_REALSIZEIMAGE,7,10,89,82,WS_EX_STATICEDGE
    GROUPBOX        "Buttons",IDC_BUTTONSLABEL,3,97,208,71
    CONTROL         "Ang. Disp",IDC_CHECK_ANGDISP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,59,42,10
END

IDD_STATUS_13 DIALOGEX 0, 0, 216, 249
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | 
    WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_MACROBOX,8,107,144,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_MACROLIST,8,123,143,116,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Record",IDC_BUTTON2,156,123,51,14
    PUSHBUTTON      "Play",IDC_BUTTON4,156,140,51,14
    PUSHBUTTON      "Pause",IDC_BUTTON6,156,157,51,14
    PUSHBUTTON      "Stop",IDC_BUTTON7,156,174,51,14
    PUSHBUTTON      "Loop",IDC_BUTTON1,156,192,51,14
    PUSHBUTTON      "Compact",IDC_BUTTON3,156,209,51,14
    PUSHBUTTON      "Clear",IDC_BUTTON5,156,226,51,14
    PUSHBUTTON      "Hide...",IDC_MOREBUTTON5,156,106,51,13
    EDITTEXT        IDC_EDITX,113,15,37,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPINX,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ | UDS_HOTTRACK,139,15,10,14
    EDITTEXT        IDC_EDITY,167,15,39,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPINY,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HOTTRACK,193,12,13,14
    CONTROL         "Instant",IDC_XABS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,105,31,39,10
    CONTROL         "Semi-Rel",IDC_XSEM,"Button",BS_AUTORADIOBUTTON,105,40,
                    43,10
    CONTROL         "Relative",IDC_XREL,"Button",BS_AUTORADIOBUTTON,105,50,
                    42,10
    CONTROL         "Radial",IDC_XRAD,"Button",BS_AUTORADIOBUTTON,105,59,35,
                    10
    CONTROL         "Instant",IDC_YABS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,159,31,39,10
    CONTROL         "Semi-Rel",IDC_YSEM,"Button",BS_AUTORADIOBUTTON,159,40,
                    43,10
    CONTROL         "Relative",IDC_YREL,"Button",BS_AUTORADIOBUTTON,159,50,
                    42,10
    CONTROL         "",IDC_SLIDERX,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,102,68,49,11
    CONTROL         "",IDC_SLIDERY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,156,68,49,11
    PUSHBUTTON      "Hide...",IDC_MOREBUTTON0,101,82,51,11
    GROUPBOX        "X",IDC_STATICX,101,9,51,71
    GROUPBOX        "Y",IDC_STATICY,155,9,51,71
    GROUPBOX        "Analog Stick",IDC_ANALOGSTICKLABEL,3,0,208,97
    CONTROL         "",IDC_STICKPIC,"Static",SS_BLACKFRAME | 
                    SS_REALSIZEIMAGE,7,10,89,82,WS_EX_STATICEDGE
    GROUPBOX        "Combos - NOT YET IMPLEMENTED",IDC_COMBOLABEL,3,97,208,
                    147
    PUSHBUTTON      "More...",IDC_MOREBUTTON1,155,82,51,11
    CONTROL         "Ang. Disp",IDC_CHECK_ANGDISP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,59,42,10
END

IDD_STATUS_3 DIALOGEX 0, 0, 216, 154
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | 
    WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_MACROBOX,8,10,144,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_MACROLIST,8,26,143,116,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Record",IDC_BUTTON2,156,26,51,14
    PUSHBUTTON      "Play",IDC_BUTTON4,156,43,51,14
    PUSHBUTTON      "Pause",IDC_BUTTON6,156,60,51,14
    PUSHBUTTON      "Stop",IDC_BUTTON7,156,77,51,14
    PUSHBUTTON      "Loop",IDC_BUTTON1,156,95,51,14
    PUSHBUTTON      "Compact",IDC_BUTTON3,156,112,51,14
    PUSHBUTTON      "Clear",IDC_BUTTON5,156,129,51,14
    PUSHBUTTON      "More...",IDC_MOREBUTTON6,156,9,51,13
    GROUPBOX        "Combos",IDC_COMBOLABEL,3,0,208,147
END

IDD_STATUS_23 DIALOGEX 0, 0, 216, 223
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | 
    WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_MACROBOX,8,81,144,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_MACROLIST,8,97,143,116,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Record",IDC_BUTTON2,156,97,51,14
    PUSHBUTTON      "Play",IDC_BUTTON4,156,114,51,14
    PUSHBUTTON      "Pause",IDC_BUTTON6,156,131,51,14
    PUSHBUTTON      "Stop",IDC_BUTTON7,156,148,51,14
    PUSHBUTTON      "Loop",IDC_BUTTON1,156,166,51,14
    PUSHBUTTON      "Compact",IDC_BUTTON3,156,183,51,14
    PUSHBUTTON      "Clear",IDC_BUTTON5,156,200,51,14
    PUSHBUTTON      "Hide...",IDC_MOREBUTTON5,156,80,51,13
    CONTROL         "L",IDC_CHECK_L,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,
                    9,19,10
    CONTROL         "R",IDC_CHECK_R,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    103,9,21,10
    CONTROL         "Up",IDC_CHECK_DUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,23,25,10
    CONTROL         "Start",IDC_CHECK_START,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,21,32,10
    CONTROL         "C up",IDC_CHECK_CUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,23,31,10
    CONTROL         "Lft",IDC_CHECK_DLEFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,34,25,10
    CONTROL         "B",IDC_CHECK_B,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,
                    35,20,10
    CONTROL         "C",IDC_CHECK_CLEFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,108,34,21,10
    CONTROL         "C rt",IDC_CHECK_CRIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,131,34,28,10
    CONTROL         "Down",IDC_CHECK_DDOWN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,45,34,10
    CONTROL         "A",IDC_CHECK_A,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,
                    46,21,10
    CONTROL         "C dn",IDC_CHECK_CDOWN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,45,31,10
    CONTROL         "Z",IDC_CHECK_Z,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,
                    54,20,10
    PUSHBUTTON      "Clear",IDC_CLEARBUTTONS,168,30,38,14
    GROUPBOX        "Buttons",IDC_BUTTONSLABEL,3,0,208,71
    GROUPBOX        "Combos - NOT YET IMPLEMENTED",IDC_COMBOLABEL,3,71,208,
                    147
    CONTROL         "Right",IDC_CHECK_DRIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,33,34,33,10
    PUSHBUTTON      "More...",IDC_MOREBUTTON2,151,8,55,11
    PUSHBUTTON      "Hide...",IDC_MOREBUTTON3,151,55,55,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_MACRODLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_STATUS_1, DIALOG
    BEGIN
        RIGHTMARGIN, 214
        BOTTOMMARGIN, 100
    END

    IDD_STATUS_123, DIALOG
    BEGIN
        RIGHTMARGIN, 214
        BOTTOMMARGIN, 317
    END

    IDD_STATUS_2, DIALOG
    BEGIN
        RIGHTMARGIN, 214
        BOTTOMMARGIN, 73
    END

    IDD_STATUS_12, DIALOG
    BEGIN
        RIGHTMARGIN, 214
        BOTTOMMARGIN, 170
    END

    IDD_STATUS_13, DIALOG
    BEGIN
        RIGHTMARGIN, 214
        BOTTOMMARGIN, 247
    END

    IDD_STATUS_3, DIALOG
    BEGIN
        RIGHTMARGIN, 214
        BOTTOMMARGIN, 152
    END

    IDD_STATUS_23, DIALOG
    BEGIN
        RIGHTMARGIN, 214
        BOTTOMMARGIN, 221
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,6,0,0
 PRODUCTVERSION 0,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Controller Plugin for N64 Emulators, specialized for TAS. Conforms to Zilmar's Input spec 1.0."
            VALUE "CompanyName", " "
            VALUE "FileDescription", "TAS Input Plugin"
            VALUE "FileVersion", "0, 6, 0, 0"
            VALUE "InternalName", "TASDI"
            VALUE "LegalCopyright", "Copyright © 2001 Def, 2006 Nitsuja"
            VALUE "OriginalFilename", "TASDI.dll"
            VALUE "ProductName", "  TASDI"
            VALUE "ProductVersion", "0, 6, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

